# Module4HW3

Module4HW3/: Module4HW3.sln
Module4HW3/Module4HW3/: Module4HW3.csproj  Module4HW3.xml  Program.cs  appsettings.json
Module4HW3/Module4HW3/DataModel/: Client.cs  Context.cs  Employee.cs  EmployeeProject.cs  Office.cs  Project.cs  Title.cs
Module4HW3/Module4HW3/DataModel/Configuration/: ClientConfiguration.cs  EmployeeConfiguration.cs  EmployeeProjectConfiguration.cs  OfficeConfiguration.cs  ProjectConfiguration.cs  TitleConfiguration.cs
Module4HW3/Module4HW3/LinqToEntities/: RequestManager.cs
Module4HW3/Module4HW3/Migrations/: 20230102144808_Initial.Designer.cs  20230102144808_Initial.cs  20230109184256_AddClient.Designer.cs  20230109184256_AddClient.cs  20230109185518_FillSampleData_Client_Project.Designer.cs  20230109185518_FillSampleData_Client_Project.cs  20230109190404_AddClientTable.Designer.cs  20230109190404_AddClientTable.cs  ContextModelSnapshot.cs
Module4HW3/Module4HW3/Properties/: launchSettings.json
Module4HW3/Module4HW3/Services/: IMyDependency.cs  MyDependency.cs
